<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <a href="indice.html"><img src="images/minilogo.png" alt=""></a>
    </header>
    <br>
    <div class="">
      <div class=""><a href="indice.html">Inicio</a></div>
      <br>
      <div class=""><a href="tienda.html">Tienda</a>
        <br>
        - <a href="destacados.html">Destacados</a><br>
        - <a href="novedades.html">Novedades</a><br>
        - <a href="ofertas.html">Ofertas</a>
      </div>
      <br>
      <div class=""><a href="Comunidad.html">Comunidad</a>
        <br>
        - <a href="noticias.html">Noticias</a><br>
        - <a href="foro.html">Foro</a><br>
        - <a href="#">Facebook</a><br>
        - <a href="#">Twitter</a>
      </div>
      <br>
      <div class=""><a href="soporte.html">Soporte</a>
        <br>
        - <a href="contacto.html">Contacto</a><br>
        - <a href="acercadenosotros.html">Acerca de nosotros</a>
      </div>
      <br>
      <div class=""><a href="iniciarsesion.html">Iniciar sesión</a></div>
    </div>
    <br>
    <section>
      <h1>Destacados</h1>
      <div class="">
        <a href="pacman.html"><img src="images\Pacman360x360.png" alt=""></a>
        <a href="#"><img src="images\ImagenJuego360x360.png" alt=""></a>
        <a href="#"><img src="images\ImagenJuego360x360.png" alt=""></a>
        <a href="destacados.html"><span>Más destacados »</span></a>
      </div>
      <h1>De oferta</h1>
      <div class="">
        <a href="#"><img src="images\ImagenJuego212x212.png" alt=""></a>
        <a href="#"><img src="images\ImagenJuego212x212.png" alt=""></a>
        <a href="#"><img src="images\ImagenJuego212x212.png" alt=""></a>
        <a href="#"><img src="images\ImagenJuego212x212.png" alt=""></a>
        <a href="#"><img src="images\ImagenJuego212x212.png" alt=""></a>
        <a href="ofertas.html"><span>Más ofertas »</span></a>
      </div>
      <div class="">
        <h1>Novedades en juegos</h1>
        <div class="">
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><b>Título de juego</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><b>Título de juego</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><b>Título de juego</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><b>Título de juego</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><b>Título de juego</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
          <a href="novedades.html"><div>Más novedades</div></a>
        </div>
      </div>
      <div class="">
        <h1>Últimas noticias</h1>
        <div class="">
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><i>Cuándo fue publicado</i></div>
                <div class=""><b>Título de noticia</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><i>Cuándo fue publicado</i></div>
                <div class=""><b>Título de noticia</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><i>Cuándo fue publicado</i></div>
                <div class=""><b>Título de noticia</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><i>Cuándo fue publicado</i></div>
                <div class=""><b>Título de noticia</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><i>Cuándo fue publicado</i></div>
                <div class=""><b>Título de noticia</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
        <a href="noticias.html"><div>Más noticias</div></a>
      </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a>
    </footer>
  </body>
</html>
