<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Iniciar sesión</title>
  </head>
  <body>
    <header>
      <a href="indice.html"><img src="images/minilogo.png" alt=""></a>
    </header>
    <br>
    <div class="">
      <div class=""><a href="indice.html">Inicio</a></div>
      <br>
      <div class=""><a href="tienda.html">Tienda</a>
        <br>
        - <a href="destacados.html">Destacados</a><br>
        - <a href="novedades.html">Novedades</a><br>
        - <a href="ofertas.html">Ofertas</a>
      </div>
      <br>
      <div class=""><a href="Comunidad.html">Comunidad</a>
        <br>
        - <a href="noticias.html">Noticias</a><br>
        - <a href="foro.html">Foro</a><br>
        - <a href="#">Facebook</a><br>
        - <a href="#">Twitter</a>
      </div>
      <br>
      <div class=""><a href="soporte.html">Soporte</a>
        <br>
        - <a href="contacto.html">Contacto</a><br>
        - <a href="acercadenosotros.html">Acerca de nosotros</a>
      </div>
      <br>
      <div class=""><a href="iniciarsesion.html">Iniciar sesión</a></div>
    </div>
    <br>
    <section>
      <div>
        <form class="" action="" method="post">
          <label for="usuario">Nombre de usuario:</label><br>
          <input type="text" id="usuario" name="Nombre de Usuario" pattern="[A-Za-z0-9]{3,12}" required>
          <br>
          <br>
          <label for="contraseña">Contraseña:</label><br>
          <input type="password" id="contraseña" name="Contraseña" pattern="[A-Za-z0-9]{8,24}" required><br>
          <br>
          <button type="submit" name="Iniciar sesión">Iniciar sesión</button>
        </form>
      </div>
      <br>
      <hr>
      <br>
      <div class="">
        Si no tienes cuenta, puedes registrarte de manera gratuita.
        <br>
        <br>
        <a href="registro.html"><button type="button" name="registro">Crear cuenta</button></a>
      </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a>
    </footer>
  </body>
</html>
