<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Novedades en juegos</title>
  </head>
  <body>
    <header>
      <a href="indice.html"><img src="images/minilogo.png" alt=""></a>
    </header>
    <br>
    <div class="">
      <div class=""><a href="indice.html">Inicio</a></div>
      <br>
      <div class=""><a href="tienda.html">Tienda</a>
        <br>
        - <a href="destacados.html">Destacados</a><br>
        - <a href="novedades.html">Novedades</a><br>
        - <a href="ofertas.html">Ofertas</a>
      </div>
      <br>
      <div class=""><a href="Comunidad.html">Comunidad</a>
        <br>
        - <a href="noticias.html">Noticias</a><br>
        - <a href="foro.html">Foro</a><br>
        - <a href="#">Facebook</a><br>
        - <a href="#">Twitter</a>
      </div>
      <br>
      <div class=""><a href="soporte.html">Soporte</a>
        <br>
        - <a href="contacto.html">Contacto</a><br>
        - <a href="acercadenosotros.html">Acerca de nosotros</a>
      </div>
      <br>
      <div class=""><a href="iniciarsesion.html">Iniciar sesión</a></div>
    </div>
    <br>
    <section>
      <h2>Novedades en juegos</h2>
      <div class="">
        <div class="">
          <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
          <div>
            <div class=""><a href="#"><b>Título de juego</b></a></div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</span>
          </div>
        </div>
        <br>
        <div class="">
          <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
          <div>
            <div class=""><a href="#"><b>Título de juego</b></a></div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</span>
          </div>
        </div>
        <br>
        <div class="">
          <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
          <div>
            <div class=""><a href="#"><b>Título de juego</b></a></div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</span>
          </div>
        </div>
        <br>
        <div class="">
          <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
          <div>
            <div class=""><a href="#"><b>Título de juego</b></a></div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</span>
          </div>
        </div>
        <br>
        <div class="">
          <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
          <div>
            <div class=""><a href="#"><b>Título de juego</b></a></div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</span>
          </div>
        </div>
        <br>
        <div class="">
          <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
          <div>
            <div class=""><a href="#"><b>Título de juego</b></a></div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</span>
          </div>
        </div>
        <br>
        <div class="">
          <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
          <div>
            <div class=""><a href="#"><b>Título de juego</b></a></div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</span>
          </div>
        </div>
        <br>
        <div class="">
          <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
          <div>
            <div class=""><a href="#"><b>Título de juego</b></a></div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</span>
          </div>
        </div>
        <br>
        <div class="">
          <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
          <div>
            <div class=""><a href="#"><b>Título de juego</b></a></div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</span>
          </div>
        </div>
        <br>
        <div class="">
          <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
          <div>
            <div class=""><a href="#"><b>Título de juego</b></a></div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</span>
          </div>
        </div>
      </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a>
    </footer>
  </body>
</html>
