<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Políticas de Uso y Privacidad</title>
  </head>
  <body>
    <header>
      <a href="indice.html"><img src="images/minilogo.png" alt=""></a>
    </header>
    <br>
    <div class="">
      <div class=""><a href="indice.html">Inicio</a></div>
      <br>
      <div class=""><a href="tienda.html">Tienda</a>
        <br>
        - <a href="destacados.html">Destacados</a><br>
        - <a href="novedades.html">Novedades</a><br>
        - <a href="ofertas.html">Ofertas</a>
      </div>
      <br>
      <div class=""><a href="Comunidad.html">Comunidad</a>
        <br>
        - <a href="noticias.html">Noticias</a><br>
        - <a href="foro.html">Foro</a><br>
        - <a href="#">Facebook</a><br>
        - <a href="#">Twitter</a>
      </div>
      <br>
      <div class=""><a href="soporte.html">Soporte</a>
        <br>
        - <a href="contacto.html">Contacto</a><br>
        - <a href="acercadenosotros.html">Acerca de nosotros</a>
      </div>
      <br>
      <div class=""><a href="iniciarsesion.html">Iniciar sesión</a></div>
    </div>
    <br>
    <section>
      Relleno section
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a>
    </footer>
  </body>
</html>
