<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registro</title>
  </head>
  <body>
    <header>
      <a href="indice.html"><img src="images/minilogo.png" alt=""></a>
    </header>
    <br>
    <div class="">
      <div class=""><a href="indice.html">Inicio</a></div>
      <br>
      <div class=""><a href="tienda.html">Tienda</a>
        <br>
        - <a href="destacados.html">Destacados</a><br>
        - <a href="novedades.html">Novedades</a><br>
        - <a href="ofertas.html">Ofertas</a>
      </div>
      <br>
      <div class=""><a href="Comunidad.html">Comunidad</a>
        <br>
        - <a href="noticias.html">Noticias</a><br>
        - <a href="foro.html">Foro</a><br>
        - <a href="#">Facebook</a><br>
        - <a href="#">Twitter</a>
      </div>
      <br>
      <div class=""><a href="soporte.html">Soporte</a>
        <br>
        - <a href="contacto.html">Contacto</a><br>
        - <a href="acercadenosotros.html">Acerca de nosotros</a>
      </div>
      <br>
      <div class=""><a href="iniciarsesion.html">Iniciar sesión</a></div>
    </div>
    <br>
    <section>
      <form class="" action="" method="post">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="Nombre" maxlength="30" required>
        <br>
        <br>
        <label for="apellido">Apellido:</label><br>
        <input type="text" id="apellido" name="Apellido" maxlength="30" required>
        <br>
        <br>
        <label for="correo">Correo electrónico:</label><br>
        <input type="email" id="correo" name="Correo electrónico" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
        <br>
        <br>
        <label for="usuario">Nombre de usuario:</label><br>
        <input type="text" id="usuario" name="Nombre de Usuario" pattern="[A-Za-z0-9]{3,12}" required>
        <br>
        <br>
        <label for="contraseña">Contraseña:</label><br>
        <input type="password" id="contraseña" name="Contraseña" pattern="[A-Za-z0-9]{8,24}" required>
        <br>
        <br>
        <label for="repetircontraseña">Repetir contraseña:</label><br>
        <input type="password" id="repetircontraseña" name="Repetir contraseña" pattern="[A-Za-z0-9]{8,24}" required>
        <br>
        <p>Al crear tu cuenta en <i>Nombre de la empresa</i>, aceptas nuestras <a href="politicas.html">Políticas de Uso y Privacidad</a>.</p>
        <button type="submit" name="Crear cuenta">Crear cuenta</button>
      </form>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a>
    </footer>
  </body>
</html>
