<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Acerca de nosotros</title>
  </head>
  <body>
    <header>
      <div class="">
        <a href="indice.html"><img src="images/minilogo.png" alt="Logo"></a>
      </div>
      <br>
      <div class="">
        <div class=""><a href="indice.html">Inicio</a></div>
        <br>
        <div class=""><a href="tienda.html">Tienda</a>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="destacados.html">Destacados</a></li>
          <li><a href="novedades.html">Novedades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
        </div>
        <br>
        <div class=""><a href="Comunidad.html">Comunidad</a>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="foro.html">Foro</a></li>
        </div>
        <br>
        <div class=""><a href="soporte.html">Soporte</a>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
        </div>
        <br>
        <div class=""><a href="iniciar-sesion.html">Iniciar sesión</a></div>
      </div>
    </header>
    <br>
    <section>
      <div class="">
        <h2>¿Quiénes somos?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique velit augue, et posuere velit feugiat sed. Duis a congue erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut ex at libero bibendum finibus. Mauris in augue vel est hendrerit mattis vitae sed augue. Donec non lectus et sem euismod mattis in eget tellus. Fusce orci sapien, mattis non ligula vel, consectetur pellentesque orci. Donec sodales arcu id magna sodales semper. Nam ultrices venenatis diam, vel tempus neque imperdiet facilisis. Praesent vulputate aliquam varius. Maecenas sed sem nec eros egestas facilisis. Nunc finibus, nisl nec ornare mattis, quam nisl imperdiet odio, a luctus magna turpis nec justo. Nulla a facilisis nulla. Suspendisse potenti.</p>
        <p>Vivamus aliquet est lectus, a dapibus mauris interdum quis. Aenean pellentesque neque sed nibh finibus vestibulum. Phasellus molestie quam mi, ut luctus sapien vulputate et. Donec ut scelerisque odio. Cras a mi eget massa pretium commodo. Ut non nisl leo. In scelerisque erat et tortor sagittis, ac luctus enim condimentum. Aliquam vitae fringilla tortor.</p>
      </div>
      <br>
      <div class="">
        <h2>¿Qué ofrecemos?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique velit augue, et posuere velit feugiat sed. Duis a congue erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut ex at libero bibendum finibus. Mauris in augue vel est hendrerit mattis vitae sed augue. Donec non lectus et sem euismod mattis in eget tellus. Fusce orci sapien, mattis non ligula vel, consectetur pellentesque orci. Donec sodales arcu id magna sodales semper. Nam ultrices venenatis diam, vel tempus neque imperdiet facilisis. Praesent vulputate aliquam varius. Maecenas sed sem nec eros egestas facilisis. Nunc finibus, nisl nec ornare mattis, quam nisl imperdiet odio, a luctus magna turpis nec justo. Nulla a facilisis nulla. Suspendisse potenti.</p>
        <p>Vivamus aliquet est lectus, a dapibus mauris interdum quis. Aenean pellentesque neque sed nibh finibus vestibulum. Phasellus molestie quam mi, ut luctus sapien vulputate et. Donec ut scelerisque odio. Cras a mi eget massa pretium commodo. Ut non nisl leo. In scelerisque erat et tortor sagittis, ac luctus enim condimentum. Aliquam vitae fringilla tortor.</p>
      </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a> |
      <a href="empleo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
