<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Compra de juego</title>
  </head>
  <body>
    <header>
      <div class="">
        <a href="indice.html"><img src="images/minilogo.png" alt="Logo"></a>
      </div>
      <br>
      <div class="">
        <div class=""><a href="indice.html">Inicio</a></div>
        <br>
        <div class=""><a href="tienda.html">Tienda</a>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="destacados.html">Destacados</a></li>
          <li><a href="novedades.html">Novedades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
        </div>
        <br>
        <div class=""><a href="Comunidad.html">Comunidad</a>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="foro.html">Foro</a></li>
        </div>
        <br>
        <div class=""><a href="soporte.html">Soporte</a>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
        </div>
        <br>
        <div class=""><a href="iniciar-sesion.html">Iniciar sesión</a></div>
      </div>
    </header>
    <br>
    <section>
      <h2>Seleccione el método de compra</h2>
      <form class="" action="index.html" method="post">
        <label for="forma">Forma de pago:</label>
        <select id="forma" class="" name="Forma de pago" required>
          <option value="">Visa</option>
          <option value="">MasterCard</option>
          <option value="">American Express</option>
          <option value="">Pay Pal</option>
          <option value="">Discover</option>
          <option value="">JCB</option>
        </select>
        <br>
        <br>
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="Nombre" maxlength="30" required>
        <br>
        <br>
        <label for="apellido">Apellido:</label><br>
        <input type="text" id="apellido" name="Apellido" maxlength="30" required>
        <br>
        <br>
        <label for="telefono">Teléfono:</label><br>
        <input id="telefono" type="number" name="Teléfono" value="" required>
        <br>
        <br>
        <label for="pais">País de residencia:</label>
        <select id="pais" class="" name="País" required>
          <option value="">Argentina</option>
          <option value="">Bolivia</option>
          <option value="">Brasil</option>
          <option value="">Chile</option>
          <option value="">Colombia</option>
          <option value="">Ecuador</option>
          <option value="">Paraguay</option>
          <option value="">Perú</option>
          <option value="">Uruguay</option>
          <option value="">Venezuela</option>
        </select>
        <br>
        <br>
        <label for="localidad">Localidad:</label><br>
        <input id="localidad" type="text" name="Localidad" value="" required>
        <br>
        <br>
        <label for="direccion">Dirección de factuación:</label><br>
        <input id="direccion" type="text" name="Dirección" value="" required>
        <br>
        <br>
        <label for="cpostal">Código postal:</label><br>
        <input id="cpostal" type="text" name="Código postal" value="" required>
      </form>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a> |
      <a href="empleo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
