<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Comunidad</title>
  </head>
  <body>
    <header>
      <div class="">
        <a href="indice.html"><img src="images/minilogo.png" alt="Logo"></a>
      </div>
      <br>
      <div class="">
        <div class=""><a href="indice.html">Inicio</a></div>
        <br>
        <div class=""><a href="tienda.html">Tienda</a>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="destacados.html">Destacados</a></li>
          <li><a href="novedades.html">Novedades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
        </div>
        <br>
        <div class=""><a href="Comunidad.html">Comunidad</a>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="foro.html">Foro</a></li>
        </div>
        <br>
        <div class=""><a href="soporte.html">Soporte</a>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
        </div>
        <br>
        <div class=""><a href="iniciar-sesion.html">Iniciar sesión</a></div>
      </div>
    </header>
    <br>
    <section>
      <div class="">
        <h3>Inicia sesión para aprovechar al máximo la Comunidad</h3>
        <form class="" action="" method="post">
          <label for="usuario">Nombre de usuario:</label><br>
          <input type="text" id="usuario" name="Nombre de Usuario" pattern="[A-Za-z0-9]{3,12}" required>
          <br>
          <br>
          <label for="contraseña">Contraseña:</label><br>
          <input type="password" id="contraseña" name="Contraseña" pattern="[A-Za-z0-9]{8,24}" required><br>
          <br>
          <button type="submit" name="Iniciar sesión">Iniciar sesión</button>
        </form>
        <br>
        <div class="">
          ¿No tienes cuenta en <i>Nombre de la Empresa</i>? <a href="registro.html">Regístrate gratis aquí.</a>
        </div>
      </div>
      <hr>
      <div class="">
        <a href="noticias.html">
          <img src="images/ImagenTematica350x200.png" alt="Noticias-Logo">
          <h2>Noticias</h2>
          <div class="">Entérate de las últimas nocitias, contenidos adicionales y más avances en videojuegos ya
          estrenados por estrenar. Además de más información relacionada al mundo del entretenimiento jugable.</div>
        </a>
      </div>
      <br>
      <div class="">
        <a href="foro.html">
          <img src="images/ImagenTematica350x200.png" alt="Foro-Logo">
          <h2>Foro</h2>
          <div class="">Lee reseñas, coméntalas, opina sobre otros comentario y valora el contenido generado por
          los usuarios de la comunidad. Tu opinión importa.</div>
        </a>
      </div>
      <div class="">
        <h2>Media</h2>
        <div class="">Síguenos en las redes sociales para enterarte al instante de todo.</div>
        <br>
        <div class="">
          <a href="#"><img src="images/Facebook-Logo.png" alt="Facebook-Logo"></a>
          <h3><i>Nombre de la Empresa</i> en Facebook</h3>
        </div>
        <div class="">
          <a href="#"><img src="images/Twitter-Logo.png" alt="Twitter-Logo"></a>
          <h3><i>Nombre de la Empresa</i> en Twitter</h3>
        </div>
      </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a> |
      <a href="empleo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
