<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <div class="">
        <a href="indice.html"><img src="images/minilogo.png" alt="Logo"></a>
      </div>
      <br>
      <div class="">
        <div class=""><a href="indice.html">Inicio</a></div>
        <br>
        <div class=""><a href="tienda.html">Tienda</a>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="destacados.html">Destacados</a></li>
          <li><a href="novedades.html">Novedades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
        </div>
        <br>
        <div class=""><a href="Comunidad.html">Comunidad</a>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="foro.html">Foro</a></li>
        </div>
        <br>
        <div class=""><a href="soporte.html">Soporte</a>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
        </div>
        <br>
        <div class=""><a href="iniciar-sesion.html">Iniciar sesión</a></div>
      </div>
    </header>
    <br>
    <section>
      <h1>Destacados</h1>
      <div class="">
        <a href="pacman.html"><img src="images\Pacman360x360.png" alt="Pacman"></a>
        <a href="#"><img src="images\ImagenJuego360x360.png" alt=""></a>
        <a href="#"><img src="images\ImagenJuego360x360.png" alt=""></a>
        <a href="destacados.html"><span>Más destacados »</span></a>
      </div>
      <h1>De oferta</h1>
      <div class="">
        <a href="#"><img src="images\ImagenJuego212x212.png" alt=""></a>
        <a href="#"><img src="images\ImagenJuego212x212.png" alt=""></a>
        <a href="#"><img src="images\ImagenJuego212x212.png" alt=""></a>
        <a href="#"><img src="images\ImagenJuego212x212.png" alt=""></a>
        <a href="#"><img src="images\ImagenJuego212x212.png" alt=""></a>
        <a href="ofertas.html"><span>Más ofertas »</span></a>
      </div>
      <div class="">
        <h1>Novedades en juegos</h1>
        <div class="">
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><b>Título de juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">Precio
                </div>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><b>Título de juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">
                    Precio
                </div>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><b>Título de juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">
                    Precio
                </div>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><b>Título de juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">
                    Precio
                </div>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><b>Título de juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  Precio
                </div>
              </div>
            </a>
          </div>
          <br>
          <a href="novedades.html"><div>Más novedades</div></a>
        </div>
      </div>
      <div class="">
        <h1>Últimas noticias</h1>
        <div class="">
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><i>Cuándo fue publicado</i></div>
                <div class=""><b>Título de noticia</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><i>Cuándo fue publicado</i></div>
                <div class=""><b>Título de noticia</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><i>Cuándo fue publicado</i></div>
                <div class=""><b>Título de noticia</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><i>Cuándo fue publicado</i></div>
                <div class=""><b>Título de noticia</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
          <div class="">
            <a href="#">
              <img src="images\ImagenJuego230x140.png" alt="">
              <div>
                <div class=""><i>Cuándo fue publicado</i></div>
                <div class=""><b>Título de noticia</b></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</span>
              </div>
            </a>
          </div>
          <br>
        <a href="noticias.html"><div>Más noticias</div></a>
      </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a> |
      <a href="empleo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
