<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Iniciar sesión</title>
  </head>
  <body>
    <header>
      <div class="">
        <a href="indice.html"><img src="images/minilogo.png" alt="Logo"></a>
      </div>
      <br>
      <div class="">
        <div class=""><a href="indice.html">Inicio</a></div>
        <br>
        <div class=""><a href="tienda.html">Tienda</a>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="destacados.html">Destacados</a></li>
          <li><a href="novedades.html">Novedades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
        </div>
        <br>
        <div class=""><a href="Comunidad.html">Comunidad</a>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="foro.html">Foro</a></li>
        </div>
        <br>
        <div class=""><a href="soporte.html">Soporte</a>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
        </div>
        <br>
        <div class=""><a href="iniciar-sesion.html">Iniciar sesión</a></div>
      </div>
    </header>
    <br>
    <section>
      <div>
        <h2>Iniciar sesión</h2>
        <form class="" action="" method="post">
          <label for="usuario">Nombre de usuario:</label><br>
          <input type="text" id="usuario" name="Nombre de Usuario" pattern="[A-Za-z0-9]{3,12}" required>
          <br>
          <br>
          <label for="contraseña">Contraseña:</label><br>
          <input type="password" id="contraseña" name="Contraseña" pattern="[A-Za-z0-9]{8,24}" required><br>
          <br>
          <button type="submit" name="Iniciar sesión">Iniciar sesión</button>
        </form>
      </div>
      <br>
      <hr>
      <br>
      <div class="">
        Si no tienes cuenta, puedes registrarte de manera gratuita.
        <br>
        <br>
        <div class="">
          <a href="registro.html">Crear cuenta</a>
        </div>
      </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a> |
      <a href="empleo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
