<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Todos lo juegos</title>
  </head>
  <body>
    <header>
      <div class="">
        <a href="indice.html"><img src="images/minilogo.png" alt="Logo"></a>
      </div>
      <br>
      <div class="">
        <div class=""><a href="indice.html">Inicio</a></div>
        <br>
        <div class=""><a href="tienda.html">Tienda</a>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="destacados.html">Destacados</a></li>
          <li><a href="novedades.html">Novedades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
        </div>
        <br>
        <div class=""><a href="Comunidad.html">Comunidad</a>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="foro.html">Foro</a></li>
        </div>
        <br>
        <div class=""><a href="soporte.html">Soporte</a>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
        </div>
        <br>
        <div class=""><a href="iniciar-sesion.html">Iniciar sesión</a></div>
      </div>
    </header>
    <br>
    <section>
      <div class="">
        <div class="">
          <a href="pacman.html">
            <div class="">
              <img src="images\Pacman200x80.png" alt="Pacman">
            </div>
            <div>
              <div class=""><b>Pac-Man</b></div>
              <div class="">
                <img src="images/Windows-Logo.png" alt="Windows-Logo">
                <img src="images/Apple-Logo.png" alt="Apple-Logo">
              </div>
              <div class="">
                Arcade, Retro
              </div>
              <div class="">
                <div class=""></div>
                <div class="">$U125</div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <div class="">
              <img src="images\ACOdyssey200x80.jpg" alt="Assassin's-Creed-Odyssey">
            </div>
            <div>
              <div class=""><b>Assassin's Creed® Odyssey</b></div>
              <div class="">
                <img src="images/Windows-Logo.png" alt="Windows-Logo">
                <img src="images/Apple-Logo.png" alt="Apple-Logo">
              </div>
              <div class="">
                Acción, Aventura, Histórico
              </div>
              <div class="">
                <div class="">Descuento (en caso de haber)</div>
                <div class="">Precio</div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <div class="">
              <img src="images\PES19200x80.jpg" alt="Pro-Evolution-Soccer-2019">
            </div>
            <div>
              <div class=""><b>Pro Evolution Soccer 2019</b></div>
              <div class="">
                <img src="images/Windows-Logo.png" alt="Windows-Logo">
                <img src="images/Apple-Logo.png" alt="Apple-Logo">
              </div>
              <div class="">
                Deportes, Fútbol
              </div>
              <div class="">
                <div class="">Descuento (en caso de haber)</div>
                <div class="">Precio</div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <div class="">
              <img src="images\Fallout76200x80.jpg" alt="Fallout-76">
            </div>
            <div>
              <div class=""><b>Fallout 76</b></div>
              <div class="">
                <img src="images/Windows-Logo.png" alt="Windows-Logo">
                <img src="images/Apple-Logo.png" alt="Apple-Logo">
              </div>
              <div class="">
                Acción, Aventura, Rol
              </div>
              <div class="">
                <div class="">Descuento (en caso de haber)</div>
                <div class="">Precio</div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <div class="">
              <img src="images\RedDeadRedemption2200x80.jpg" alt="Red-Dead-Redemption-II">
            </div>
            <div>
              <div class=""><b>Red Dead Redemption II</b></div>
              <div class="">
                <img src="images/Windows-Logo.png" alt="Windows-Logo">
                <img src="images/Apple-Logo.png" alt="Apple-Logo">
              </div>
              <div class="">
                Acción, Aventura
              </div>
              <div class="">
                <div class="">Descuento (en caso de haber)</div>
                <div class="">Precio</div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <div class="">
              <img src="images\Spiderman200x80.png" alt="Spiderman">
            </div>
            <div>
              <div class=""><b>Spiderman</b></div>
              <div class="">
                <img src="images/Windows-Logo.png" alt="Windows-Logo">
                <img src="images/Apple-Logo.png" alt="Apple-Logo">
              </div>
              <div class="">
                Acción, Superhéroes
              </div>
              <div class="">
                <div class="">Descuento (en caso de haber)</div>
                <div class="">Precio</div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <div class="">
              <img src="images\DragonBallFighterZ200x80.jpg" alt="Dragon-Ball-FighterZ">
            </div>
            <div>
              <div class=""><b>Dragon Ball FighterZ</b></div>
              <div class="">
                <img src="images/Windows-Logo.png" alt="Windows-Logo">
                <img src="images/Apple-Logo.png" alt="Apple-Logo">
              </div>
              <div class="">
                Acción, Anime, Lucha
              </div>
              <div class="">
                <div class="">Descuento (en caso de haber)</div>
                <div class="">Precio</div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <div class="">
              <img src="images\FarCry5200x80.jpg" alt="Far-Cry-5">
            </div>
            <div>
              <div class=""><b>Far Cry 5</b></div>
              <div class="">
                <img src="images/Windows-Logo.png" alt="Windows-Logo">
                <img src="images/Apple-Logo.png" alt="Apple-Logo">
              </div>
              <div class="">
                Acción, Shooter
              </div>
              <div class="">
                <div class="">Descuento (en caso de haber)</div>
                <div class="">Precio</div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <div class="">
              <img src="images\GodOfWar200x80.jpg" alt="God-of-War">
            </div>
            <div>
              <div class=""><b>God of War</b></div>
              <div class="">
                <img src="images/Windows-Logo.png" alt="Windows-Logo">
                <img src="images/Apple-Logo.png" alt="Apple-Logo">
              </div>
              <div class="">
                Acción, Aventura
              </div>
              <div class="">
                <div class="">Descuento (en caso de haber)</div>
                <div class="">Precio</div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <div class="">
              <img src="images\SOTTombRaider200x80.jpg" alt="Shadow-of-the-Tomb-Raider">
            </div>
            <div>
              <div class=""><b>Shadow of the Tomb Raider</b></div>
              <div class="">
                <img src="images/Windows-Logo.png" alt="Windows-Logo">
                <img src="images/Apple-Logo.png" alt="Apple-Logo">
              </div>
              <div class="">
                Acción, Aventura
              </div>
              <div class="">
                <div class="">Descuento (en caso de haber)</div>
                <div class="">Precio</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a> |
      <a href="empleo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
