<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Noticias</title>
  </head>
  <body>
    <header>
      <div class="">
        <a href="indice.html"><img src="images/minilogo.png" alt="Logo"></a>
      </div>
      <br>
      <div class="">
        <div class=""><a href="indice.html">Inicio</a></div>
        <br>
        <div class=""><a href="tienda.html">Tienda</a>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="destacados.html">Destacados</a></li>
          <li><a href="novedades.html">Novedades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
        </div>
        <br>
        <div class=""><a href="Comunidad.html">Comunidad</a>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="foro.html">Foro</a></li>
        </div>
        <br>
        <div class=""><a href="soporte.html">Soporte</a>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
        </div>
        <br>
        <div class=""><a href="iniciar-sesion.html">Iniciar sesión</a></div>
      </div>
    </header>
    <br>
    <section>
      <h2>Noticias</h2>
      <div class="">
        <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
        <div>
          <div class=""><i>Cuándo fue publicado</i></div>
          <div class=""><a href="#"><b>Título de noticia</b></a></div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</div>
        </div>
      </div>
      <br>
      <div class="">
        <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
        <div>
          <div class=""><i>Cuándo fue publicado</i></div>
          <div class=""><a href="#"><b>Título de noticia</b></a></div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</div>
        </div>
      </div>
      <br>
      <div class="">
        <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
        <div>
          <div class=""><i>Cuándo fue publicado</i></div>
          <div class=""><a href="#"><b>Título de noticia</b></a></div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</div>
        </div>
      </div>
      <br>
      <div class="">
        <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
        <div>
          <div class=""><i>Cuándo fue publicado</i></div>
          <div class=""><a href="#"><b>Título de noticia</b></a></div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</div>
        </div>
      </div>
      <br>
      <div class="">
        <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
        <div>
          <div class=""><i>Cuándo fue publicado</i></div>
          <div class=""><a href="#"><b>Título de noticia</b></a></div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</div>
        </div>
      </div>
      <br>
      <div class="">
        <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
        <div>
          <div class=""><i>Cuándo fue publicado</i></div>
          <div class=""><a href="#"><b>Título de noticia</b></a></div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</div>
        </div>
      </div>
      <br>
      <div class="">
        <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
        <div>
          <div class=""><i>Cuándo fue publicado</i></div>
          <div class=""><a href="#"><b>Título de noticia</b></a></div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</div>
        </div>
      </div>
      <br>
      <div class="">
        <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
        <div>
          <div class=""><i>Cuándo fue publicado</i></div>
          <div class=""><a href="#"><b>Título de noticia</b></a></div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</div>
        </div>
      </div>
      <br>
      <div class="">
        <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
        <div>
          <div class=""><i>Cuándo fue publicado</i></div>
          <div class=""><a href="#"><b>Título de noticia</b></a></div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</div>
        </div>
      </div>
      <br>
      <div class="">
        <a href="#"><img src="images\ImagenJuego350x225.png" alt=""></a>
        <div>
          <div class=""><i>Cuándo fue publicado</i></div>
          <div class=""><a href="#"><b>Título de noticia</b></a></div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in leo a nullasuscipit convallis et vel est. Vestibulum consectetur leo sit amet hendrerit faucibus. Nam sollicitudin, tellus eu facilisis sodales, justo nisl vulputate enim, quis ultricies lacus erat at mauris. Fusce euismod ornare diam. In aliquam massa sapien, vitae aliquet lorem dapibus sit amet. Proin eu felis quis est volutpat pretium id vel urna.</div>
        </div>
      </div>
    </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a> |
      <a href="empleo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
