<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Novedades en juegos</title>
  </head>
  <body>
    <header>
      <div class="">
        <a href="indice.html"><img src="images/minilogo.png" alt="Logo"></a>
      </div>
      <br>
      <div class="">
        <div class=""><a href="indice.html">Inicio</a></div>
        <br>
        <div class=""><a href="tienda.html">Tienda</a>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="destacados.html">Destacados</a></li>
          <li><a href="novedades.html">Novedades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
        </div>
        <br>
        <div class=""><a href="Comunidad.html">Comunidad</a>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="foro.html">Foro</a></li>
        </div>
        <br>
        <div class=""><a href="soporte.html">Soporte</a>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
        </div>
        <br>
        <div class=""><a href="iniciar-sesion.html">Iniciar sesión</a></div>
      </div>
    </header>
    <br>
    <section>
      <h2>Novedades en juegos</h2>
      <div class="">Entérate de los últimos juegos disponibles.</div>
      <br>
      <div class="">
        <div class="">
          <a href="#">
            <img src="images\ImagenJuego350x225.png" alt="">
            <div>
              <div>
                <div class=""><b>Título de Juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">Precio</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images\ImagenJuego350x225.png" alt="">
            <div>
              <div>
                <div class=""><b>Título de Juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">Precio</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images\ImagenJuego350x225.png" alt="">
            <div>
              <div>
                <div class=""><b>Título de Juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">Precio</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images\ImagenJuego350x225.png" alt="">
            <div>
              <div>
                <div class=""><b>Título de Juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">Precio</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images\ImagenJuego350x225.png" alt="">
            <div>
              <div>
                <div class=""><b>Título de Juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">Precio</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images\ImagenJuego350x225.png" alt="">
            <div>
              <div>
                <div class=""><b>Título de Juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">Precio</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images\ImagenJuego350x225.png" alt="">
            <div>
              <div>
                <div class=""><b>Título de Juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">Precio</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images\ImagenJuego350x225.png" alt="">
            <div>
              <div>
                <div class=""><b>Título de Juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">Precio</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images\ImagenJuego350x225.png" alt="">
            <div>
              <div>
                <div class=""><b>Título de Juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">Precio</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images\ImagenJuego350x225.png" alt="">
            <div>
              <div>
                <div class=""><b>Título de Juego</b></div>
                <div class="">
                  <img src="images/Windows-Logo.png" alt="Windows-Logo">
                  <img src="images/Apple-Logo.png" alt="Apple-Logo">
                </div>
                <div class="">
                  Categoría1, Categoría2, Categoría3
                </div>
                <div class="">
                  <div class="">Precio</div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a> |
      <a href="empleo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
