<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pac-Man</title>
  </head>
  <body>
    <header>
      <div class="">
        <a href="indice.html"><img src="images/minilogo.png" alt="Logo"></a>
      </div>
      <br>
      <div class="">
        <div class=""><a href="indice.html">Inicio</a></div>
        <br>
        <div class=""><a href="tienda.html">Tienda</a>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="destacados.html">Destacados</a></li>
          <li><a href="novedades.html">Novedades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
        </div>
        <br>
        <div class=""><a href="Comunidad.html">Comunidad</a>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="foro.html">Foro</a></li>
        </div>
        <br>
        <div class=""><a href="soporte.html">Soporte</a>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
        </div>
        <br>
        <div class=""><a href="iniciar-sesion.html">Iniciar sesión</a></div>
      </div>
    </header>
    <br>
    <section>
      <h2>Pac-Man</h2>
      <div class="">
        <img src="images/Portada-Pacman.png" alt="Pacman">
        <div class="">
          <div class="">Fecha de lanzamiento:</div>
          <div class="">1980</div>
        </div>
        <br>
        <div class="">
          <div class="">Desarrollador:</div>
          <div class="">Bandai Namco Entertainment Inc.</div>
        </div>
        <br>
        <div class="">
          <div class="">Valoración media de los usuarios:</div>
          <div class="">7.6/10</div>
        </div>
        <br>
        <div class="">
          <div class="">Categorías:</div>
          <div class=""><a href="#">Arcade</a></div>
          <div class=""><a href="#">Retro</a></div>
        </div>
      </div>
      <br>
      <div class="">
        <div class="">
          <iframe width="490" height="275" src="https://www.youtube.com/embed/i_OjztdQ8iw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
          <img src="images/Pacman1.jpg" alt="Pacman"><br>
          <img src="images/Pacman2.jpg" alt="Pacman">
        </div>
      </div>
      <br>
      <div class="">
        <h3>Comprar Pac-Man - $U125</h3>
        <a href="compra.html"><button type="button" name="button">Comprar</button></a>
      </div>
      <br>
      <div class="">
        <h3>Descripción</h3>
        <p>Vuelve el clásico Pac-Man a las consolas de última generación. Cómete todos los puntos mientras escapas de los fantasmas
        o hasta devóralos de ser necesario. Muévete en todas direcciones y pasa de nivel en nivel en éste entretenido y siempre
        vigente juego.</p>
      </div>
      <br>
      <div class="">
        <h3>Requisitos del sistema</h3>
        <div class="">
          <div class=""><b>Requisitos mínimos</b>:</div>
          <br>
          <div class="">
            <div class="">Sistema operativo:</div>
            <div class="">Windows Vista, 7, 8</div>
          </div>
          <br>
          <div class="">
            <div class="">Procesador:</div>
            <div class="">1.6 GHz</div>
          </div>
          <br>
          <div class="">
            <div class="">Memoria RAM:</div>
            <div class="">1.5 GB</div>
          </div>
          <br>
          <div class="">
            <div class="">Gráficos:</div>
            <div class="">Intel HD Graphics 3000</div>
          </div>
          <br>
          <div class="">
            <div class="">Almacenamiento:</div>
            <div class="">500MB</div>
          </div>
          <br>
          <div class="">
            <div class="">Tarjeta de sonido:</div>
            <div class="">DirectX sound device</div>
          </div>
        </div>
        <br>
        <div class="">
          <div class=""><b>Requisitos recomendados</b>:</div>
          <br>
          <div class="">
            <div class="">Sistema operativo:</div>
            <div class="">Windows Vista, 7, 8</div>
          </div>
          <br>
          <div class="">
            <div class="">Procesador:</div>
            <div class="">2.4 GHz</div>
          </div>
          <br>
          <div class="">
            <div class="">Memoria RAM:</div>
            <div class="">2.5 GB</div>
          </div>
          <br>
          <div class="">
            <div class="">Gráficos:</div>
            <div class="">Intel HD Graphics 3000</div>
          </div>
          <br>
          <div class="">
            <div class="">Almacenamiento:</div>
            <div class="">500MB</div>
          </div>
          <br>
          <div class="">
            <div class="">Tarjeta de sonido:</div>
            <div class="">DirectX sound device</div>
          </div>
        </div>
      </div>
      <br>
      <div>
        <h3>Información adicional</h3>
        <div class="">
          <div><b>Idiomas</b>:</div>
  	      <table width="300" height="150">
            <tr>
              <td></td>
              <td>Interfaz</td>
              <td>Voces</td>
              <td>Subtítulos</td>
            </tr>
            <tr>
              <td>Español</td>
              <td>Sí</td>
              <td>No</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Inglés</td>
              <td>Sí</td>
              <td>No</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Francés</td>
              <td>Sí</td>
              <td>No</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Alemán</td>
              <td>Sí</td>
              <td>No</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Italiano</td>
              <td>Sí</td>
              <td>No</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Japonés</td>
              <td>Sí</td>
              <td>No</td>
              <td>No</td>
            </tr>
          </table>
        </div>
        <br>
        <div class="">
          <div class=""><b>Clasificación</b>:</div>
          <br>
          <img src="images/ESRB_Everyone.png" alt="ESRB-Everyone">
        </div>
      </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a> |
      <a href="empleo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
