<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Políticas de Uso y Privacidad</title>
  </head>
  <body>
    <header>
      <div class="">
        <a href="indice.html"><img src="images/minilogo.png" alt="Logo"></a>
      </div>
      <br>
      <div class="">
        <div class=""><a href="indice.html">Inicio</a></div>
        <br>
        <div class=""><a href="tienda.html">Tienda</a>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="destacados.html">Destacados</a></li>
          <li><a href="novedades.html">Novedades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
        </div>
        <br>
        <div class=""><a href="Comunidad.html">Comunidad</a>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="foro.html">Foro</a></li>
        </div>
        <br>
        <div class=""><a href="soporte.html">Soporte</a>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
        </div>
        <br>
        <div class=""><a href="iniciar-sesion.html">Iniciar sesión</a></div>
      </div>
    </header>
    <br>
    <section>
      <h2>Políticas de Uso y Privacidad</h2>
      <div class="">
        <div class="">
          1. <a href="#articulo1">Nombre de Artículo 1</a><br>
          2. <a href="#articulo2">Nombre de Artículo 2</a><br>
          4. <a href="#articulo3">Nombre de Artículo 3</a><br>
          4. <a href="#articulo4">Nombre de Artículo 4</a><br>
          5. <a href="#articulo5">Nombre de Artículo 5</a><br>
          6. <a href="#articulo6">Nombre de Artículo 6</a><br>
          7. <a href="#articulo7">Nombre de Artículo 7</a>
        </div>
        <br>
        <div class="">
          <h3 id="articulo1">1. Nombre del Artículo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor nunc non quam dapibus varius. Sed nec ornare nisi, in fermentum nunc. Vivamus vitae sem ut neque iaculis fermentum. Nunc euismod tortor eu tincidunt laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin volutpat pulvinar ipsum. Proin sed facilisis eros. Vivamus fermentum nisi quis libero fringilla, nec volutpat odio interdum.</p>
          <p>Suspendisse ante ligula, vehicula sit amet hendrerit fermentum, condimentum sit amet neque. Proin tempus velit ante. Mauris auctor nisl et ullamcorper cursus. Pellentesque euismod, nunc euismod interdum rutrum, urna metus pharetra diam, vitae rutrum neque nunc ac ex. Nulla euismod eleifend metus, a congue augue tristique quis. Nulla tincidunt dolor eget ullamcorper mollis. Praesent suscipit neque ac quam porttitor, eget rhoncus diam vehicula. Mauris eu risus sed erat elementum congue.</p>
          <br>
          <h3 id="articulo2">2. Nombre del Artículo 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor nunc non quam dapibus varius. Sed nec ornare nisi, in fermentum nunc. Vivamus vitae sem ut neque iaculis fermentum. Nunc euismod tortor eu tincidunt laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin volutpat pulvinar ipsum. Proin sed facilisis eros. Vivamus fermentum nisi quis libero fringilla, nec volutpat odio interdum.</p>
          <p>Suspendisse ante ligula, vehicula sit amet hendrerit fermentum, condimentum sit amet neque. Proin tempus velit ante. Mauris auctor nisl et ullamcorper cursus. Pellentesque euismod, nunc euismod interdum rutrum, urna metus pharetra diam, vitae rutrum neque nunc ac ex. Nulla euismod eleifend metus, a congue augue tristique quis. Nulla tincidunt dolor eget ullamcorper mollis. Praesent suscipit neque ac quam porttitor, eget rhoncus diam vehicula. Mauris eu risus sed erat elementum congue.</p>
          <br>
          <h3 id="articulo3">3. Nombre del Artículo 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique mauris ac venenatis aliquet. Integer et libero vitae est aliquet tempor sit amet vel diam. Etiam magna justo, condimentum eu euismod nec, laoreet vitae erat. Nulla faucibus mauris at mattis mollis. In quis nibh semper, finibus urna eget, ultrices lacus. In in enim lacus. Vivamus vehicula laoreet diam a pulvinar. Duis accumsan mi eu dolor pretium sodales. Etiam id ligula quis ipsum aliquet imperdiet vitae at risus. Sed dictum sed nunc non lobortis. Quisque mattis, sem nec commodo viverra, diam erat tincidunt nibh, malesuada consectetur dui arcu vel massa. Donec venenatis non metus sit amet imperdiet. Maecenas vitae leo nisi. Donec cursus erat neque, id lobortis nisl malesuada quis. Etiam lacinia est eget ex scelerisque, in pretium felis tincidunt.</p>
          <p>Maecenas venenatis dolor non bibendum pulvinar. Donec pharetra turpis erat, et lobortis est imperdiet vel. Etiam hendrerit mi a tellus varius laoreet. Curabitur quis ligula dictum, maximus urna ac, pharetra ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque imperdiet, tortor ac ullamcorper semper, est nisl consequat nulla, quis faucibus eros neque id sapien. Curabitur ultrices consectetur mauris sed dapibus. Sed gravida, turpis eu porta lacinia, massa nisi consectetur tortor, sit amet molestie tellus nulla ac dui. In volutpat dui quam, sit amet scelerisque ipsum dictum nec. Curabitur sit amet nisl ante. Vestibulum quis ex purus. Donec at malesuada enim, id bibendum purus. Quisque ut fringilla nunc, nec feugiat metus. Integer sed dolor arcu. Sed a sapien vel dui porttitor pharetra. Morbi magna libero, gravida et vestibulum in, accumsan placerat nibh.</p>
          <p>Duis quis interdum purus. Pellentesque dapibus et risus et lacinia. Praesent vel gravida libero. Donec eget turpis congue, congue enim nec, ullamcorper erat. Maecenas lacinia accumsan ultrices. Cras maximus, sapien id consectetur lobortis, nunc dui semper elit, ac condimentum libero lacus id dolor. Vestibulum vel enim tincidunt, iaculis mauris sed, lobortis sapien. Donec pellentesque nisl non lacus cursus varius. Donec erat tellus, pulvinar ut blandit a, placerat et mi. Pellentesque arcu purus, ornare a mollis lacinia, scelerisque sit amet arcu. Mauris sollicitudin sapien et nunc posuere pretium. Aliquam ut purus in felis convallis scelerisque.</p>
          <br>
          <h3 id="articulo4">4. Nombre del Artículo 4</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor nunc non quam dapibus varius. Sed nec ornare nisi, in fermentum nunc. Vivamus vitae sem ut neque iaculis fermentum. Nunc euismod tortor eu tincidunt laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin volutpat pulvinar ipsum. Proin sed facilisis eros. Vivamus fermentum nisi quis libero fringilla, nec volutpat odio interdum.</p>
          <p>Suspendisse ante ligula, vehicula sit amet hendrerit fermentum, condimentum sit amet neque. Proin tempus velit ante. Mauris auctor nisl et ullamcorper cursus. Pellentesque euismod, nunc euismod interdum rutrum, urna metus pharetra diam, vitae rutrum neque nunc ac ex. Nulla euismod eleifend metus, a congue augue tristique quis. Nulla tincidunt dolor eget ullamcorper mollis. Praesent suscipit neque ac quam porttitor, eget rhoncus diam vehicula. Mauris eu risus sed erat elementum congue.</p>
          <br>
          <h3 id="articulo5">5. Nombre del Artículo 5</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique mauris ac venenatis aliquet. Integer et libero vitae est aliquet tempor sit amet vel diam. Etiam magna justo, condimentum eu euismod nec, laoreet vitae erat. Nulla faucibus mauris at mattis mollis. In quis nibh semper, finibus urna eget, ultrices lacus. In in enim lacus. Vivamus vehicula laoreet diam a pulvinar. Duis accumsan mi eu dolor pretium sodales. Etiam id ligula quis ipsum aliquet imperdiet vitae at risus. Sed dictum sed nunc non lobortis. Quisque mattis, sem nec commodo viverra, diam erat tincidunt nibh, malesuada consectetur dui arcu vel massa. Donec venenatis non metus sit amet imperdiet. Maecenas vitae leo nisi. Donec cursus erat neque, id lobortis nisl malesuada quis. Etiam lacinia est eget ex scelerisque, in pretium felis tincidunt.</p>
          <p>Maecenas venenatis dolor non bibendum pulvinar. Donec pharetra turpis erat, et lobortis est imperdiet vel. Etiam hendrerit mi a tellus varius laoreet. Curabitur quis ligula dictum, maximus urna ac, pharetra ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque imperdiet, tortor ac ullamcorper semper, est nisl consequat nulla, quis faucibus eros neque id sapien. Curabitur ultrices consectetur mauris sed dapibus. Sed gravida, turpis eu porta lacinia, massa nisi consectetur tortor, sit amet molestie tellus nulla ac dui. In volutpat dui quam, sit amet scelerisque ipsum dictum nec. Curabitur sit amet nisl ante. Vestibulum quis ex purus. Donec at malesuada enim, id bibendum purus. Quisque ut fringilla nunc, nec feugiat metus. Integer sed dolor arcu. Sed a sapien vel dui porttitor pharetra. Morbi magna libero, gravida et vestibulum in, accumsan placerat nibh.</p>
          <p>Duis quis interdum purus. Pellentesque dapibus et risus et lacinia. Praesent vel gravida libero. Donec eget turpis congue, congue enim nec, ullamcorper erat. Maecenas lacinia accumsan ultrices. Cras maximus, sapien id consectetur lobortis, nunc dui semper elit, ac condimentum libero lacus id dolor. Vestibulum vel enim tincidunt, iaculis mauris sed, lobortis sapien. Donec pellentesque nisl non lacus cursus varius. Donec erat tellus, pulvinar ut blandit a, placerat et mi. Pellentesque arcu purus, ornare a mollis lacinia, scelerisque sit amet arcu. Mauris sollicitudin sapien et nunc posuere pretium. Aliquam ut purus in felis convallis scelerisque.</p>
          <br>
          <h3 id="articulo6">6. Nombre del Artículo 6</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique mauris ac venenatis aliquet. Integer et libero vitae est aliquet tempor sit amet vel diam. Etiam magna justo, condimentum eu euismod nec, laoreet vitae erat. Nulla faucibus mauris at mattis mollis. In quis nibh semper, finibus urna eget, ultrices lacus. In in enim lacus. Vivamus vehicula laoreet diam a pulvinar. Duis accumsan mi eu dolor pretium sodales. Etiam id ligula quis ipsum aliquet imperdiet vitae at risus. Sed dictum sed nunc non lobortis. Quisque mattis, sem nec commodo viverra, diam erat tincidunt nibh, malesuada consectetur dui arcu vel massa. Donec venenatis non metus sit amet imperdiet. Maecenas vitae leo nisi. Donec cursus erat neque, id lobortis nisl malesuada quis. Etiam lacinia est eget ex scelerisque, in pretium felis tincidunt.</p>
          <p>Maecenas venenatis dolor non bibendum pulvinar. Donec pharetra turpis erat, et lobortis est imperdiet vel. Etiam hendrerit mi a tellus varius laoreet. Curabitur quis ligula dictum, maximus urna ac, pharetra ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque imperdiet, tortor ac ullamcorper semper, est nisl consequat nulla, quis faucibus eros neque id sapien. Curabitur ultrices consectetur mauris sed dapibus. Sed gravida, turpis eu porta lacinia, massa nisi consectetur tortor, sit amet molestie tellus nulla ac dui. In volutpat dui quam, sit amet scelerisque ipsum dictum nec. Curabitur sit amet nisl ante. Vestibulum quis ex purus. Donec at malesuada enim, id bibendum purus. Quisque ut fringilla nunc, nec feugiat metus. Integer sed dolor arcu. Sed a sapien vel dui porttitor pharetra. Morbi magna libero, gravida et vestibulum in, accumsan placerat nibh.</p>
          <p>Duis quis interdum purus. Pellentesque dapibus et risus et lacinia. Praesent vel gravida libero. Donec eget turpis congue, congue enim nec, ullamcorper erat. Maecenas lacinia accumsan ultrices. Cras maximus, sapien id consectetur lobortis, nunc dui semper elit, ac condimentum libero lacus id dolor. Vestibulum vel enim tincidunt, iaculis mauris sed, lobortis sapien. Donec pellentesque nisl non lacus cursus varius. Donec erat tellus, pulvinar ut blandit a, placerat et mi. Pellentesque arcu purus, ornare a mollis lacinia, scelerisque sit amet arcu. Mauris sollicitudin sapien et nunc posuere pretium. Aliquam ut purus in felis convallis scelerisque.</p>
          <br>
          <h3 id="articulo7">7. Nombre del Artículo 7</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor nunc non quam dapibus varius. Sed nec ornare nisi, in fermentum nunc. Vivamus vitae sem ut neque iaculis fermentum. Nunc euismod tortor eu tincidunt laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin volutpat pulvinar ipsum. Proin sed facilisis eros. Vivamus fermentum nisi quis libero fringilla, nec volutpat odio interdum.</p>
          <p>Suspendisse ante ligula, vehicula sit amet hendrerit fermentum, condimentum sit amet neque. Proin tempus velit ante. Mauris auctor nisl et ullamcorper cursus. Pellentesque euismod, nunc euismod interdum rutrum, urna metus pharetra diam, vitae rutrum neque nunc ac ex. Nulla euismod eleifend metus, a congue augue tristique quis. Nulla tincidunt dolor eget ullamcorper mollis. Praesent suscipit neque ac quam porttitor, eget rhoncus diam vehicula. Mauris eu risus sed erat elementum congue.</p>
        </div>
      </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a> |
      <a href="empleo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
