<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registro</title>
  </head>
  <body>
    <header>
      <div class="">
        <a href="indice.html"><img src="images/minilogo.png" alt="Logo"></a>
      </div>
      <br>
      <div class="">
        <div class=""><a href="indice.html">Inicio</a></div>
        <br>
        <div class=""><a href="tienda.html">Tienda</a>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="destacados.html">Destacados</a></li>
          <li><a href="novedades.html">Novedades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
        </div>
        <br>
        <div class=""><a href="Comunidad.html">Comunidad</a>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="foro.html">Foro</a></li>
        </div>
        <br>
        <div class=""><a href="soporte.html">Soporte</a>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
        </div>
        <br>
        <div class=""><a href="iniciar-sesion.html">Iniciar sesión</a></div>
      </div>
    </header>
    <br>
    <h2>Regístrate gratis en <i>Nombre de la Empresa</i></h2>
    <section>
      <form class="" action="" method="post">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="Nombre" maxlength="30" required>
        <br>
        <br>
        <label for="apellido">Apellido:</label><br>
        <input type="text" id="apellido" name="Apellido" maxlength="30" required>
        <br>
        <br>
        <label for="correo">Correo electrónico:</label><br>
        <input type="email" id="correo" name="Correo electrónico" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
        <br>
        <br>
        <label for="usuario">Nombre de usuario:</label><br>
        <input type="text" id="usuario" name="Nombre de Usuario" pattern="[A-Za-z0-9]{3,12}" required>
        <br>
        <br>
        <label for="contraseña">Contraseña:</label><br>
        <input type="password" id="contraseña" name="Contraseña" pattern="[A-Za-z0-9]{8,24}" required>
        <br>
        <br>
        <label for="repetircontraseña">Repetir contraseña:</label><br>
        <input type="password" id="repetircontraseña" name="Repetir contraseña" pattern="[A-Za-z0-9]{8,24}" required>
        <br>
        <p>Al crear tu cuenta en <i>Nombre de la empresa</i>, aceptas nuestras <a href="politicas.html">Políticas de Uso y Privacidad</a>.</p>
        <button type="submit" name="Crear cuenta">Crear cuenta</button>
      </form>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a> |
      <a href="empleo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
