<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Soporte</title>
  </head>
  <body>
    <header>
      <div class="">
        <a href="indice.html"><img src="images/minilogo.png" alt="Logo"></a>
      </div>
      <br>
      <div class="">
        <div class=""><a href="indice.html">Inicio</a></div>
        <br>
        <div class=""><a href="tienda.html">Tienda</a>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="destacados.html">Destacados</a></li>
          <li><a href="novedades.html">Novedades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
        </div>
        <br>
        <div class=""><a href="Comunidad.html">Comunidad</a>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="foro.html">Foro</a></li>
        </div>
        <br>
        <div class=""><a href="soporte.html">Soporte</a>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
        </div>
        <br>
        <div class=""><a href="iniciar-sesion.html">Iniciar sesión</a></div>
      </div>
    </header>
    <br>
    <section>
      <div class="">
        <div class="">
          <a href="#">
            <img src="images/ImagenTematica300x150.png" alt="Contacto-Logo">
            <h3>Contacto</h3>
            <div class="">Aquí encontrarás lo necesario para contactarnos.</div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images/ImagenTematica300x150.png" alt="Acerca-de-nosotros-Logo">
            <h3>Acerca de nosotros</h3>
            <div class="">Conoce nuestra historia.</div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images/ImagenTematica300x150.png" alt="Políticas-Logo">
            <h3>Políticas de Uso y Privacidad</h3>
            <div class="">Aquí puedes leer las políticas de nuestra empresa.</div>
          </a>
        </div>
      </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a> |
      <a href="empleo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
