<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tienda</title>
  </head>
  <body>
    <header>
      <div class="">
        <a href="indice.html"><img src="images/minilogo.png" alt="Logo"></a>
      </div>
      <br>
      <div class="">
        <div class=""><a href="indice.html">Inicio</a></div>
        <br>
        <div class=""><a href="tienda.html">Tienda</a>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="destacados.html">Destacados</a></li>
          <li><a href="novedades.html">Novedades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
        </div>
        <br>
        <div class=""><a href="Comunidad.html">Comunidad</a>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="foro.html">Foro</a></li>
        </div>
        <br>
        <div class=""><a href="soporte.html">Soporte</a>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
        </div>
        <br>
        <div class=""><a href="iniciar-sesion.html">Iniciar sesión</a></div>
      </div>
    </header>
    <br>
    <section>
      <div class="">
        <div class="">
          <a href="#">
            <img src="images/ImagenTematica200x125.png" alt="Juegos-Logo">
            <h3>Todos los juegos</h3>
            <div class="">Recorre la lista de juegos desde los más recientes hasta los más antiguos en todas sus categorías.</div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images/ImagenTematica200x125.png" alt="Destacados-Logo">
            <h3>Juegos destacados</h3>
            <div class="">Repasa nuestros últimos juegos destacados y recomendados. Aquí encontrarás los más deseados y vendidos.</div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images/ImagenTematica200x125.png" alt="Novedades-Logo">
            <h3>Novedades en juegos</h3>
            <div class="">Encuentra los últimos lanzamientos en juegos y contenidos de éstos.</div>
          </a>
        </div>
        <br>
        <div class="">
          <a href="#">
            <img src="images/ImagenTematica200x125.png" alt="Ofertas-Logo">
            <h3>Ofertas</h3>
            <div class="">Entérate de nuestras ofertas y descuentos en juegos y contenido. ¡Aprovecha las oportunidades!</div>
          </a>
        </div>
      </div>
    </section>
    <br>
    <footer>
      Nombre de la Empresa - 2018
      <br>
      <a href="politicas.html">Políticas de Uso y Privacidad</a> |
      <a href="empleo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
